<!DOCTYPE html>
<html>
<head>
	<style>
		.wrappertop {
                position: absolute;
                bottom:500px;
                width: 100px;
                height: 100px;
                border: solid 1px black;
                margin:2rem;

            }
        .wrapperdown {
                position: absolute;
                top:500px;
                width: 100px;
                height: 100px;
                border: solid 1px black;
                margin:2rem;

            }
        .wrapperright {
                position: absolute;
                right:1px;
                bottom:275px;
                width: 100px;
                height: 100px;
                border: solid 1px black;
                margin:2rem;

            }
        .wrapperleft {
                position: absolute;
                left:1px;
                bottom:265px;
                width: 100px;
                height: 100px;
                border: solid 1px black;
                margin:2rem;

            }
        .video {
                position: absolute;
                left:1px;
                width: 100px;
                height: 100px;
                border: solid 1px white;
                margin:2rem;

            }    
		body {
			background-color:black;
			padding: 250px;
			font-size: 100px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			}

        .video1 {
        position: absolute;
        top:900px;
        }
        .video2 {
        position: absolute;
        top:1500px;
         }
         .video3 {
        position: absolute;
        top:2100px;
         }
          .video4 {
        position: absolute;
        top:2700px;
        padding-bottom: 150px
         }

         .contro1 {
        position: absolute;
        display:inline-block;
        right:-1200px;
        }

         .contro2 {
        position: absolute;
        display:inline-block;
        right:-2600px;
        }

         .contro3 {
        position: absolute;
        display:inline-block;
        right:-4000px;
        padding-right: 100px;
        }
        
	</style>
<title>umami</title>
</head>
<body>
	 <div class="wrappertop">
         ?
 	 </div>

 	 <div class="wrapperdown">
 	      <img src="noun_Food_2527949.svg" alt="fish and meat icons"/>
 	 </div>

 	 <div class="wrapperright">
 	      <img src="controversy.svg" alt="head talking outspokenly"/>
 	 </div>

 	 <div class="wrapperleft">
 	      <img src="noun_Science_1971559-01.svg" alt="chemical icon"/>
 	 </div>

     <b>umami</b>

     <div class="video1">
          <iframe  width="560" height="315" src="https://www.youtube.com/embed/rmdHD2dc_Iw?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
     </div>

     <div class="video2">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oMQHpVNmc_E?start=793" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

    <div class="video3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kIzECDSIfps?start=480" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

     <div class="video4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/m3ZI15VjwEU?start=256" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="contro1">
          <img src="https://bluejeanfoodcritic.files.wordpress.com/2014/04/general-tso.jpg" alt="chinese food takeout" width="660" height="415">
    </div>

    <div class="contro2">
          <img src="contro2.png" alt="chinese restaurant syndrome" width="900" height="513">
    </div>

    <div class="contro3">
          <img src="contro3.png" alt="chinese restaurant syndrome explanation" width="1048" height="513">
    </div>


</body>
</html>